<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- JQ + BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">

  </script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- Optional theme -->
  <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">-->
  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .map {
      height: 400px;
      width: 100%;
    }
  </style>

</head>
<body>
<div class="breadcrumb">
  <div class="btn-group">
    <div class="btn btn-success" id="add"><span></span> Новый полигон</div>
  </div>
  <div class="btn btn-success" id="addConnection"><span class="glyphicon glyphicon-plus"></span>
    Новая линия
  </div>
  <div class="btn btn-success" id="modify"><span></span>
    Изменение
  </div>
  <div class="btn btn-success" id="drag"><span></span>
    Перемещение
  </div>
  <div class="btn btn-success" id="select"><span></span>
    Select
  </div>
  <div class="btn btn-success" id="int"><span></span>
    Пересечение
  </div>
  <div class="btn btn-success" id="show"><span></span>
    скрыть
  </div>

</div>
<div id="map" class="map" style="position: relative;"></div>
<script src="../assets/geo.bundle.js"></script>
<script>

  let editableLayers;
  let core;
  init();
  let show = true;


  function init() {
    core = new gisApi.Core('map');

    let geojsonObject = {
      'type': 'FeatureCollection',
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:3857'
        }
      },
      'features': [{
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [0, 0]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'LineString',
          'coordinates': [[-100, 40], [-105, 45], [-110, 55]]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'LineString',
          'coordinates': [[-150, 20], [105, -45], [110, 555]]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'Polygon',
          'coordinates': [[[10, 10], [20, -20], [-30, 30], [40, 40]]]
        }
      }]
    };

    let geojsonObject2 = {
      "type": "Feature",
      "properties": {
        "name": "Coors Field",
        "amenity": "Baseball Stadium",
        "popupContent": "This is where the Rockies play!"
      },
      "geometry": {
        "type": "Polygon",
        'coordinates': [[[10, 10], [-20, 20], [-30, -30], [-40, 40]]]
      }
    };

    let layer = core.layer.createGeoJson('test');
    let layer1 = core.layer.createGeoJson('test1');

    layer = core.layer.addGeoJson('test', geojsonObject);
    layer1 = core.layer.addGeoJson('test1', geojsonObject2);

    editableLayers = new core.L.FeatureGroup();
    core.map.addLayer(editableLayers);


    // const attributes = ['ACCURACY', 'BATTERY_CHARGE_PERCENT'];
    const attributes = ['ratingValue', 'reviewCount'];

    const features = [
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.41066,
            59.928465
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "1",
          "title": "ЮниКредит Банк, отделение",
          "description": "Заневский просп., 17",
          "address": "Заневский просп., 17",
          "fullAddress": "Россия, Санкт-Петербург, Заневский проспект, 17",
          "status": "open",
          "ratingCount": 42,
          "ratingValue": 4.099999904632568,
          "reviewCount": 13
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.470606,
            59.918429
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "2",
          "title": "ЮниКредит Банк, отделение",
          "description": "просп. Большевиков, 3, корп. 1",
          "address": "просп. Большевиков, 3, корп. 1",
          "fullAddress": "Россия, Санкт-Петербург, проспект Большевиков, 3, корп. 1",
          "status": "open",
          "ratingCount": 61,
          "ratingValue": 4.199999809265137,
          "reviewCount": 22
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.272569,
            59.941498
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "3",
          "title": "ЮниКредит банк",
          "description": "Средний просп. Васильевского острова, 49",
          "address": "Средний просп. Васильевского острова, 49",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 49",
          "status": "open",
          "ratingCount": 48,
          "ratingValue": 4,
          "reviewCount": 21
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.290963,
            59.985759
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "4",
          "title": "ЮниКредит Банк, отделение",
          "description": "ул. Савушкина, 15",
          "address": "ул. Савушкина, 15",
          "fullAddress": "Россия, Санкт-Петербург, улица Савушкина, 15",
          "status": "open",
          "ratingCount": 46,
          "ratingValue": 4.199999809265137,
          "reviewCount": 15
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.321731,
            59.925924
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "5",
          "title": "ЮниКредит Банк, отделение",
          "description": "ул. Ефимова, 4А",
          "address": "ул. Ефимова, 4А",
          "fullAddress": "Россия, Санкт-Петербург, улица Ефимова, 4А",
          "status": "open",
          "ratingCount": 31,
          "ratingValue": 3.799999952316284,
          "reviewCount": 7
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.29818,
            59.95699
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "6",
          "title": "Заубер банк",
          "description": "Большой просп. Петроградской стороны, 25/2",
          "address": "Большой просп. Петроградской стороны, 25/2",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Петроградской стороны, 25/2",
          "status": "open",
          "ratingCount": 191,
          "ratingValue": 4.599999904632568,
          "reviewCount": 80
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.364184,
            59.9421
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "7",
          "title": "Таврический",
          "description": "ул. Радищева, 39",
          "address": "ул. Радищева, 39",
          "fullAddress": "Россия, Санкт-Петербург, улица Радищева, 39",
          "status": "open",
          "ratingCount": 28,
          "ratingValue": 4.099999904632568,
          "reviewCount": 11
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.319003,
            59.906152
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "8",
          "title": "Банк жилищного финансирования",
          "description": "Московский просп., 74",
          "address": "Московский просп., 74",
          "fullAddress": "Россия, Санкт-Петербург, Московский проспект, 74А",
          "status": "open",
          "ratingCount": 40,
          "ratingValue": 2.700000047683716,
          "reviewCount": 18
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.349671,
            59.922407
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "9",
          "title": "Заубер Банк, дополнительный офис № 1",
          "description": "ул. Марата, 56-58/29",
          "address": "ул. Марата, 56-58/29",
          "fullAddress": "Россия, Санкт-Петербург, улица Марата, 56-58/29",
          "status": "open",
          "ratingCount": 79,
          "ratingValue": 4.199999809265137,
          "reviewCount": 30
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.358779,
            59.928083
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "10",
          "title": "Заубер банк",
          "description": "Лиговский просп., 57-59Э",
          "address": "Лиговский просп., 57-59Э",
          "fullAddress": "Россия, Санкт-Петербург, Лиговский проспект, 57-59Э",
          "status": "open",
          "ratingCount": 67,
          "ratingValue": 4.599999904632568,
          "reviewCount": 31
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.439454,
            59.971111
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "11",
          "title": "Банк Санкт-Петербург",
          "description": "Салтыковская дорога, 7Б",
          "address": "Салтыковская дорога, 7Б",
          "fullAddress": "Россия, Санкт-Петербург, Салтыковская дорога, 7Б",
          "status": "open",
          "ratingCount": 19,
          "ratingValue": 4.199999809265137,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.411916,
            59.929826
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "12",
          "title": "Райффайзенбанк",
          "description": "Новочеркасский просп., 26/16",
          "address": "Новочеркасский просп., 26/16",
          "fullAddress": "Россия, Санкт-Петербург, Новочеркасский проспект, 26/16",
          "status": "open",
          "ratingCount": 12,
          "ratingValue": 3.9000000953674316,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.370548,
            59.940935
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "13",
          "title": "Сбербанк Первый",
          "description": "Парадная ул., 9",
          "address": "Парадная ул., 9",
          "fullAddress": "Россия, Санкт-Петербург, Парадная улица, 9",
          "status": "open",
          "ratingCount": 13,
          "ratingValue": 4.099999904632568,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.390386,
            59.949579
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "14",
          "title": "Банк Россия, отделение",
          "description": "площадь Растрелли, 2",
          "address": "площадь Растрелли, 2",
          "fullAddress": "Россия, Санкт-Петербург, площадь Растрелли, 2",
          "status": "open",
          "ratingCount": 123,
          "ratingValue": 4.400000095367432,
          "reviewCount": 27
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.395288,
            59.942486
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "15",
          "title": "Сбербанк Первый",
          "description": "ул. Красного Текстильщика, 2",
          "address": "ул. Красного Текстильщика, 2",
          "fullAddress": "Россия, Санкт-Петербург, улица Красного Текстильщика, 2",
          "status": "open",
          "ratingCount": 15,
          "ratingValue": 4.199999809265137,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.416602,
            59.959496
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "16",
          "title": "Сбербанк России",
          "description": "ш. Революции, 16",
          "address": "ш. Революции, 16",
          "fullAddress": "Россия, Санкт-Петербург, шоссе Революции, 16",
          "status": "open",
          "ratingCount": 135,
          "ratingValue": 4.400000095367432,
          "reviewCount": 53
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.376909,
            59.926359
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "17",
          "title": "Банк Россия, отделение",
          "description": "Невский просп., 139",
          "address": "Невский просп., 139",
          "fullAddress": "Россия, Санкт-Петербург, Невский проспект, 139",
          "status": "open",
          "ratingCount": 11,
          "ratingValue": 4.300000190734863,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.474182,
            59.947795
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "18",
          "title": "Сбербанк России",
          "description": "Индустриальный просп., 26/24",
          "address": "Индустриальный просп., 26/24",
          "fullAddress": "Россия, Санкт-Петербург, Индустриальный проспект, 26/24",
          "status": "open",
          "ratingCount": 146,
          "ratingValue": 4.300000190734863,
          "reviewCount": 34
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.439467,
            59.958916
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "19",
          "title": "Сбербанк России",
          "description": "просп. Энергетиков, 37",
          "address": "просп. Энергетиков, 37",
          "fullAddress": "Россия, Санкт-Петербург, проспект Энергетиков, 37",
          "status": "open",
          "ratingCount": 142,
          "ratingValue": 4.400000095367432,
          "reviewCount": 44
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.415101,
            59.929382
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "20",
          "title": "Совкомбанк",
          "description": "Заневский просп., 23",
          "address": "Заневский просп., 23",
          "fullAddress": "Россия, Санкт-Петербург, Заневский проспект, 23",
          "status": "open",
          "ratingCount": 23,
          "ratingValue": 4.099999904632568,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.410757,
            59.929705
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "21",
          "title": "СМП банк, Дополнительный офис Новочеркасский",
          "description": "Новочеркасский просп., 41/14",
          "address": "Новочеркасский просп., 41/14",
          "fullAddress": "Россия, Санкт-Петербург, Новочеркасский проспект, 41/14",
          "status": "open",
          "ratingCount": 7,
          "ratingValue": 3.5,
          "reviewCount": 0
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.354532,
            59.955539
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "22",
          "title": "Россельхозбанк, Дополнительный офис Санкт-Петербург",
          "description": "ул. Комсомола, 41",
          "address": "ул. Комсомола, 41",
          "fullAddress": "Россия, Санкт-Петербург, улица Комсомола, 41",
          "status": "open",
          "ratingCount": 12,
          "ratingValue": 4.099999904632568,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.35272,
            59.930574
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "23",
          "title": "АК Барс Банк",
          "description": "Поварской пер., 2",
          "address": "Поварской пер., 2",
          "fullAddress": "Россия, Санкт-Петербург, Поварской переулок, 2",
          "status": "open",
          "ratingCount": 49,
          "ratingValue": 4.099999904632568,
          "reviewCount": 25
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.354362,
            59.932569
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "24",
          "title": "Сбербанк Первый",
          "description": "ул. Маяковского, 1/96",
          "address": "ул. Маяковского, 1/96",
          "fullAddress": "Россия, Санкт-Петербург, улица Маяковского, 1/96",
          "status": "open",
          "ratingCount": 16,
          "ratingValue": 4.099999904632568,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.357568,
            59.933519
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049116540363-3912991450-sas1-1506-sas-addrs-nmeta-new-8031",
          "analyticsId": "25",
          "title": "Газпромбанк, дополнительный офис 015/1055",
          "description": "ул. Маяковского, 3Б, лит.А",
          "address": "ул. Маяковского, 3Б, лит.А",
          "fullAddress": "Россия, Санкт-Петербург, улица Маяковского, 3БлитА",
          "status": "open",
          "ratingCount": 29,
          "ratingValue": 3.700000047683716,
          "reviewCount": 15
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.272569,
            59.941498
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "1",
          "title": "ЮниКредит банк",
          "description": "Средний просп. Васильевского острова, 49",
          "address": "Средний просп. Васильевского острова, 49",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 49",
          "status": "open",
          "ratingCount": 48,
          "ratingValue": 4,
          "reviewCount": 21
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.321731,
            59.925924
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "2",
          "title": "ЮниКредит Банк, отделение",
          "description": "ул. Ефимова, 4А",
          "address": "ул. Ефимова, 4А",
          "fullAddress": "Россия, Санкт-Петербург, улица Ефимова, 4А",
          "status": "open",
          "ratingCount": 31,
          "ratingValue": 3.799999952316284,
          "reviewCount": 7
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.29818,
            59.95699
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "3",
          "title": "Заубер банк",
          "description": "Большой просп. Петроградской стороны, 25/2",
          "address": "Большой просп. Петроградской стороны, 25/2",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Петроградской стороны, 25/2",
          "status": "open",
          "ratingCount": 191,
          "ratingValue": 4.599999904632568,
          "reviewCount": 80
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.232045,
            59.949947
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "4",
          "title": "Заубер банк",
          "description": "Наличная ул., 40, корп. 1",
          "address": "Наличная ул., 40, корп. 1",
          "fullAddress": "Россия, Санкт-Петербург, Наличная улица, 40, корп. 1",
          "status": "open",
          "ratingCount": 23,
          "ratingValue": 4.300000190734863,
          "reviewCount": 9
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.301548,
            59.959755
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "5",
          "title": "ЮниКредит Банк, отделение",
          "description": "Большой просп. Петроградской стороны, 48",
          "address": "Большой просп. Петроградской стороны, 48",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Петроградской стороны, 48",
          "status": "open",
          "ratingCount": 18,
          "ratingValue": 4.199999809265137,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.343,
            59.931218
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "6",
          "title": "ЮниКредит Банк, отделение",
          "description": "наб. реки Фонтанки, 48/2",
          "address": "наб. реки Фонтанки, 48/2",
          "fullAddress": "Россия, Санкт-Петербург, набережная реки Фонтанки, 48/2",
          "status": "open",
          "ratingCount": 36,
          "ratingValue": 4.199999809265137,
          "reviewCount": 12
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.354415,
            59.943837
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "7",
          "title": "ЮниКредит Банк, отделение",
          "description": "Кирочная ул., 11",
          "address": "Кирочная ул., 11",
          "fullAddress": "Россия, Санкт-Петербург, Кирочная улица, 11",
          "status": "open",
          "ratingCount": 16,
          "ratingValue": 3.299999952316284,
          "reviewCount": 8
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.364184,
            59.9421
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "8",
          "title": "Таврический",
          "description": "ул. Радищева, 39",
          "address": "ул. Радищева, 39",
          "fullAddress": "Россия, Санкт-Петербург, улица Радищева, 39",
          "status": "open",
          "ratingCount": 28,
          "ratingValue": 4.099999904632568,
          "reviewCount": 11
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.358779,
            59.928083
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "9",
          "title": "Заубер банк",
          "description": "Лиговский просп., 57-59Э",
          "address": "Лиговский просп., 57-59Э",
          "fullAddress": "Россия, Санкт-Петербург, Лиговский проспект, 57-59Э",
          "status": "open",
          "ratingCount": 67,
          "ratingValue": 4.599999904632568,
          "reviewCount": 31
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.309403,
            59.934492
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "10",
          "title": "Энерготрансбанк",
          "description": "Малая Морская ул., 23",
          "address": "Малая Морская ул., 23",
          "fullAddress": "Россия, Санкт-Петербург, Малая Морская улица, 23",
          "status": "open",
          "ratingCount": 14,
          "ratingValue": 3.9000000953674316,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.271315,
            59.94597
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "11",
          "title": "Райффайзенбанк",
          "description": "Малый просп. Васильевского острова, 22",
          "address": "Малый просп. Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 22",
          "status": "open",
          "ratingCount": 70,
          "ratingValue": 4.300000190734863,
          "reviewCount": 32
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.28297,
            59.94454
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "12",
          "title": "Сбербанк России",
          "description": "Средний просп. Васильевского острова, 15",
          "address": "Средний просп. Васильевского острова, 15",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 15",
          "status": "open",
          "ratingCount": 279,
          "ratingValue": 4.400000095367432,
          "reviewCount": 86
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.294456,
            59.950266
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "13",
          "title": "МТС банк",
          "description": "просп. Добролюбова, 16, корп. 2",
          "address": "просп. Добролюбова, 16, корп. 2",
          "fullAddress": "Россия, Санкт-Петербург, проспект Добролюбова, 16к2",
          "status": "open",
          "ratingCount": 62,
          "ratingValue": 3.5,
          "reviewCount": 19
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.271713,
            59.946416
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "14",
          "title": "Сбербанк России",
          "description": "8-я линия Васильевского острова, 73/23",
          "address": "8-я линия Васильевского острова, 73/23",
          "fullAddress": "Россия, Санкт-Петербург, 8-я линия Васильевского острова, 73/23",
          "status": "open",
          "ratingCount": 104,
          "ratingValue": 4.099999904632568,
          "reviewCount": 36
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.287158,
            59.939875
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "15",
          "title": "Банк ВТБ",
          "description": "Большой просп. Васильевского острова, 10",
          "address": "Большой просп. Васильевского острова, 10",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Васильевского острова, 10",
          "status": "open",
          "ratingCount": 20,
          "ratingValue": 4.099999904632568,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.26744,
            59.945193
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "16",
          "title": "Александровский",
          "description": "Малый просп. Васильевского острова, 35",
          "address": "Малый просп. Васильевского острова, 35",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 35",
          "status": "open",
          "ratingCount": 20,
          "ratingValue": 4,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.27172,
            59.945912
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "17",
          "title": "Росбанк",
          "description": "Малый просп. Васильевского острова, 22",
          "address": "Малый просп. Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 22",
          "status": "open",
          "ratingCount": 31,
          "ratingValue": 3.799999952316284,
          "reviewCount": 15
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.284694,
            59.946877
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "18",
          "title": "Совкомбанк",
          "description": "Кадетская линия, 31",
          "address": "Кадетская линия, 31",
          "fullAddress": "Россия, Санкт-Петербург, Кадетская линия, 31",
          "status": "open",
          "ratingCount": 12,
          "ratingValue": 4,
          "reviewCount": 1
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.297731,
            59.951056
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "19",
          "title": "Банк Зенит",
          "description": "ул. Яблочкова, 20",
          "address": "ул. Яблочкова, 20",
          "fullAddress": "Россия, Санкт-Петербург, улица Яблочкова, 20",
          "status": "open",
          "ratingCount": 36,
          "ratingValue": 4.099999904632568,
          "reviewCount": 12
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.270841,
            59.945788
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "20",
          "title": "Банк ВТБ",
          "description": "Малый просп. Васильевского острова, 22",
          "address": "Малый просп. Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 22",
          "status": "open",
          "ratingCount": 66,
          "ratingValue": 4.099999904632568,
          "reviewCount": 23
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.270446,
            59.936137
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "21",
          "title": "Сбербанк России",
          "description": "Большой просп. Васильевского острова, 57/15",
          "address": "Большой просп. Васильевского острова, 57/15",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Васильевского острова, 57/15",
          "status": "open",
          "ratingCount": 93,
          "ratingValue": 4.300000190734863,
          "reviewCount": 19
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.291305,
            59.954627
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "22",
          "title": "Совкомбанк",
          "description": "Малый просп. Петроградской стороны, 7А",
          "address": "Малый просп. Петроградской стороны, 7А",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Петроградской стороны, 7А",
          "status": "open",
          "ratingCount": 18,
          "ratingValue": 4,
          "reviewCount": 7
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.277235,
            59.942883
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "23",
          "title": "Сбербанк России",
          "description": "Средний просп. Васильевского острова, 33",
          "address": "Средний просп. Васильевского острова, 33",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 33",
          "status": "open",
          "ratingCount": 82,
          "ratingValue": 4.199999809265137,
          "reviewCount": 25
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.274979,
            59.943016
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "24",
          "title": "Банк Санкт-Петербург",
          "description": "9-я линия Васильевского острова, 44",
          "address": "9-я линия Васильевского острова, 44",
          "fullAddress": "Россия, Санкт-Петербург, 9-я линия Васильевского острова, 44",
          "status": "open",
          "ratingCount": 35,
          "ratingValue": 4.300000190734863,
          "reviewCount": 23
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.294383,
            59.9501
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049162427226-1381316417-vla1-0136-vla-addrs-nmeta-new-8031",
          "analyticsId": "25",
          "title": "Банк Финсервис",
          "description": "просп. Добролюбова, 16, корп. 2",
          "address": "просп. Добролюбова, 16, корп. 2",
          "fullAddress": "Россия, Санкт-Петербург, проспект Добролюбова, 16, корп. 2",
          "status": "open",
          "ratingCount": 18,
          "ratingValue": 4.300000190734863,
          "reviewCount": 7
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.272569,
            59.941498
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "1",
          "title": "ЮниКредит банк",
          "description": "Средний просп. Васильевского острова, 49",
          "address": "Средний просп. Васильевского острова, 49",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 49",
          "status": "open",
          "ratingCount": 48,
          "ratingValue": 4,
          "reviewCount": 21
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.232045,
            59.949947
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "2",
          "title": "Заубер банк",
          "description": "Наличная ул., 40, корп. 1",
          "address": "Наличная ул., 40, корп. 1",
          "fullAddress": "Россия, Санкт-Петербург, Наличная улица, 40, корп. 1",
          "status": "open",
          "ratingCount": 23,
          "ratingValue": 4.300000190734863,
          "reviewCount": 9
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.343,
            59.931218
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "3",
          "title": "ЮниКредит Банк, отделение",
          "description": "наб. реки Фонтанки, 48/2",
          "address": "наб. реки Фонтанки, 48/2",
          "fullAddress": "Россия, Санкт-Петербург, набережная реки Фонтанки, 48/2",
          "status": "open",
          "ratingCount": 36,
          "ratingValue": 4.199999809265137,
          "reviewCount": 12
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.309403,
            59.934492
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "4",
          "title": "Энерготрансбанк",
          "description": "Малая Морская ул., 23",
          "address": "Малая Морская ул., 23",
          "fullAddress": "Россия, Санкт-Петербург, Малая Морская улица, 23",
          "status": "open",
          "ratingCount": 14,
          "ratingValue": 3.9000000953674316,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.274979,
            59.943016
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "5",
          "title": "Банк Санкт-Петербург",
          "description": "9-я линия Васильевского острова, 44",
          "address": "9-я линия Васильевского острова, 44",
          "fullAddress": "Россия, Санкт-Петербург, 9-я линия Васильевского острова, 44",
          "status": "open",
          "ratingCount": 35,
          "ratingValue": 4.300000190734863,
          "reviewCount": 23
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.271315,
            59.94597
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "6",
          "title": "Райффайзенбанк",
          "description": "Малый просп. Васильевского острова, 22",
          "address": "Малый просп. Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 22",
          "status": "open",
          "ratingCount": 70,
          "ratingValue": 4.300000190734863,
          "reviewCount": 32
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.277235,
            59.942883
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "7",
          "title": "Сбербанк России",
          "description": "Средний просп. Васильевского острова, 33",
          "address": "Средний просп. Васильевского острова, 33",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 33",
          "status": "open",
          "ratingCount": 82,
          "ratingValue": 4.199999809265137,
          "reviewCount": 25
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.26744,
            59.945193
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "8",
          "title": "Александровский",
          "description": "Малый просп. Васильевского острова, 35",
          "address": "Малый просп. Васильевского острова, 35",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 35",
          "status": "open",
          "ratingCount": 20,
          "ratingValue": 4,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.28297,
            59.94454
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "9",
          "title": "Сбербанк России",
          "description": "Средний просп. Васильевского острова, 15",
          "address": "Средний просп. Васильевского острова, 15",
          "fullAddress": "Россия, Санкт-Петербург, Средний проспект Васильевского острова, 15",
          "status": "open",
          "ratingCount": 279,
          "ratingValue": 4.400000095367432,
          "reviewCount": 86
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.271713,
            59.946416
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "10",
          "title": "Сбербанк России",
          "description": "8-я линия Васильевского острова, 73/23",
          "address": "8-я линия Васильевского острова, 73/23",
          "fullAddress": "Россия, Санкт-Петербург, 8-я линия Васильевского острова, 73/23",
          "status": "open",
          "ratingCount": 104,
          "ratingValue": 4.099999904632568,
          "reviewCount": 36
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.270446,
            59.936137
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "11",
          "title": "Сбербанк России",
          "description": "Большой просп. Васильевского острова, 57/15",
          "address": "Большой просп. Васильевского острова, 57/15",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Васильевского острова, 57/15",
          "status": "open",
          "ratingCount": 93,
          "ratingValue": 4.300000190734863,
          "reviewCount": 19
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.270841,
            59.945788
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "12",
          "title": "Банк ВТБ",
          "description": "Малый просп. Васильевского острова, 22",
          "address": "Малый просп. Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 22",
          "status": "open",
          "ratingCount": 66,
          "ratingValue": 4.099999904632568,
          "reviewCount": 23
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.27172,
            59.945912
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "13",
          "title": "Росбанк",
          "description": "Малый просп. Васильевского острова, 22",
          "address": "Малый просп. Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 22",
          "status": "open",
          "ratingCount": 31,
          "ratingValue": 3.799999952316284,
          "reviewCount": 15
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.287158,
            59.939875
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "14",
          "title": "Банк ВТБ",
          "description": "Большой просп. Васильевского острова, 10",
          "address": "Большой просп. Васильевского острова, 10",
          "fullAddress": "Россия, Санкт-Петербург, Большой проспект Васильевского острова, 10",
          "status": "open",
          "ratingCount": 20,
          "ratingValue": 4.099999904632568,
          "reviewCount": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.240119,
            59.937857
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "15",
          "title": "Банк ВТБ",
          "description": "Малый просп. Васильевского острова, 78",
          "address": "Малый просп. Васильевского острова, 78",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 78",
          "status": "open",
          "ratingCount": 11,
          "ratingValue": 4,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.266983,
            59.93825
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "16",
          "title": "Сбербанк России",
          "description": "17-я линия Васильевского острова, 22",
          "address": "17-я линия Васильевского острова, 22",
          "fullAddress": "Россия, Санкт-Петербург, 17-я линия Васильевского острова, 22",
          "status": "open",
          "ratingCount": 75,
          "ratingValue": 4.199999809265137,
          "reviewCount": 22
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.277164,
            59.93819
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "17",
          "title": "Сбербанк России",
          "description": "11-я линия Васильевского острова, 14/39",
          "address": "11-я линия Васильевского острова, 14/39",
          "fullAddress": "Россия, Санкт-Петербург, 11-я линия Васильевского острова, 14/39",
          "status": "open",
          "ratingCount": 67,
          "ratingValue": 4.300000190734863,
          "reviewCount": 22
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.27183,
            59.945665
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "18",
          "title": "Возрождение",
          "description": "9-я линия Васильевского острова, 60",
          "address": "9-я линия Васильевского острова, 60",
          "fullAddress": "Россия, Санкт-Петербург, 9-я линия Васильевского острова, 60",
          "status": "open",
          "ratingCount": 31,
          "ratingValue": 2.9000000953674316,
          "reviewCount": 12
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.232284,
            59.941964
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "19",
          "title": "Сбербанк России",
          "description": "Наличная ул., 41/14",
          "address": "Наличная ул., 41/14",
          "fullAddress": "Россия, Санкт-Петербург, Наличная улица, 41/14",
          "status": "open",
          "ratingCount": 122,
          "ratingValue": 4.400000095367432,
          "reviewCount": 29
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.274865,
            59.942973
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "20",
          "title": "Хоум Кредит банк отделение",
          "description": "9-я линия Васильевского острова, 44",
          "address": "9-я линия Васильевского острова, 44",
          "fullAddress": "Россия, Санкт-Петербург, 9-я линия Васильевского острова, 44",
          "status": "open",
          "ratingCount": 52,
          "ratingValue": 3.4000000953674316,
          "reviewCount": 15
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.277505,
            59.943763
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "21",
          "title": "Альфа-Банк",
          "description": "7-я линия Васильевского острова, 54",
          "address": "7-я линия Васильевского острова, 54",
          "fullAddress": "Россия, Санкт-Петербург, 7-я линия Васильевского острова, 54",
          "status": "open",
          "ratingCount": 179,
          "ratingValue": 4.300000190734863,
          "reviewCount": 57
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.244645,
            59.938354
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "22",
          "title": "Почта банк",
          "description": "Малый просп. Васильевского острова, 70",
          "address": "Малый просп. Васильевского острова, 70",
          "fullAddress": "Россия, Санкт-Петербург, Малый проспект Васильевского острова, 70",
          "status": "open",
          "ratingCount": 13,
          "ratingValue": 3.700000047683716,
          "reviewCount": 6
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.24138,
            59.948659
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "23",
          "title": "Сбербанк России",
          "description": "просп. КИМа, 4",
          "address": "просп. КИМа, 4",
          "fullAddress": "Россия, Санкт-Петербург, проспект КИМа, 4",
          "status": "open",
          "ratingCount": 120,
          "ratingValue": 4.300000190734863,
          "reviewCount": 37
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.231144,
            59.941444
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "24",
          "title": "Банк ВТБ",
          "description": "Наличная ул., 28/16Б",
          "address": "Наличная ул., 28/16Б",
          "fullAddress": "Россия, Санкт-Петербург, Наличная улица, 28/16Б",
          "status": "open",
          "ratingCount": 56,
          "ratingValue": 4.400000095367432,
          "reviewCount": 22
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            30.284694,
            59.946877
          ]
        },
        "properties": {
          "type": "business",
          "requestId": "1583049184282948-3852851783-vla1-4243-vla-addrs-nmeta-new-8031",
          "analyticsId": "25",
          "title": "Совкомбанк",
          "description": "Кадетская линия, 31",
          "address": "Кадетская линия, 31",
          "fullAddress": "Россия, Санкт-Петербург, Кадетская линия, 31",
          "status": "open",
          "ratingCount": 12,
          "ratingValue": 4,
          "reviewCount": 1
        }
      }
    ]

    const layerId = "cluster";
    core.cluster.init(layerId, "default", features, attributes);


    bindClick("add", () => {
      core.interaction.modify.off(layer);
      core.interaction.drag.off(layer);
      core.interaction.select.off();
      core.interaction.draw.init('Polygon', layer, draw);
    });

    bindClick("addConnection", () => {
      core.interaction.modify.off(layer);
      core.interaction.drag.off(layer);
      core.interaction.select.off();

      //core.interaction.draw.init('Circle', layer); // Circle , Rectangle , Marker , Polygon , Polyline
    });

    bindClick("modify", () => {
      core.interaction.drag.off(layer);
      core.interaction.modify.on(layer);
      core.interaction.select.off();
    });

    bindClick("drag", () => {
      let testLayer = core.layer.get('test');
      core.interaction.modify.off(testLayer);
      core.interaction.drag.on(testLayer);
      core.interaction.select.off();
    });

    bindClick("select", () => {
      let testLayer = core.layer.get('test');
      core.interaction.select.init(onMapClick);
    });

    bindClick("int", () => {
      let testLayer = core.layer.get('test');
      core.interaction.modify.off(testLayer);
      core.interaction.drag.off(testLayer);
      core.interaction.select.off();

      core.interaction.intersection.init(testLayer);
    });
    let testjson;
    bindClick("show", () => {
      if(show){
        let testLayer = core.layer.get('test');
        testjson = testLayer.toGeoJSON();
        core.layer.remove('test');
        show = false;
      } else {
        let layer = core.layer.createGeoJson('test');
        layer = core.layer.addGeoJson('test', testjson);
        show = true;
      }
    })

    function onMapClick(e) {
      console.log(e.sourceTarget)
    }

    function draw(e) {
      console.log(e)
    }

  }

  function bindClick(elementName, func) {
    let $element = $("#" + elementName);
    $element.off("click", null);
    $element.click(func);
  }

</script>
</body>
</html>
